
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=aun
spring.datasource.password=123123
spring.datasource.url=jdbc:mysql://localhost:3306/misl_training
server.port=8084